spring.application.name=userlogin


spring.datasource.url = jdbc:mysql://localhost:3306/test

spring.datasource.username=root
spring.datasource.password=Root_SQL_1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.password=user@1234
#spring.security.user.name=admin